chrome/sandbox.html
<!DOCTYPE html><html><head></head><body><div class="player hidden"><div id="youtube"></div><iframe id="sc" sandbox="allow-scripts allow-same-origin" src="https://w.soundcloud.com/player/?url=http://api.soundcloud.com/users/1539950/favorites" width="100%" height="465" scrolling="no" frameborder="no"></iframe></div><div class="scripts"><script type="text/javascript" src="/js/lib/jquery.min.js"></script><script type="text/javascript" src="/js/lib/jquery-migrate.min.js"></script><script type="text/javascript" src="/js/lib/jquery.easing.min.js"></script><script type="text/javascript" src="/js/lib/swfobject.js"></script><script type="text/javascript" src="/js/lib/soundcloud.api.js"></script><script type="text/javascript" src="/js/lib/jquery.tubeplayer.js"></script><script type="text/javascript" src="/js/lib/riot.js"></script><script type="text/javascript" src="/js/sandbox.js"></script></div></body></html>

src/jade/sandbox.jade
!!! 5
html
	head
	body
		//- Hidden Controls 
		.player.hidden
			#youtube
			iframe#sc(sandbox="allow-scripts allow-same-origin", src="https://w.soundcloud.com/player/?url=http://api.soundcloud.com/users/1539950/favorites", width="100%", height="465", scrolling="no", frameborder="no")
		.scripts
			//- Jquery
			script(type='text/javascript', src='/js/lib/jquery.min.js')
			script(type='text/javascript', src='/js/lib/jquery-migrate.min.js')
			script(type='text/javascript', src='/js/lib/jquery.easing.min.js')
			//- swfobjet
			script(type='text/javascript', src='/js/lib/swfobject.js')
			//- Player
			script(type="text/javascript", src="/js/lib/soundcloud.api.js")
			script(type='text/javascript', src='/js/lib/jquery.tubeplayer.js')
			script(type='text/javascript', src='/js/lib/riot.js')
			//- Execute
			script(type='text/javascript', src='/js/sandbox.js')
